src/main/resources/liquibase/changelogs/20201115-init.yaml (before)
databaseChangeLog:
- changeSet:
    id: 1605478825484-1
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: calendar_event_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: created
            type: datetime(6)
        - column:
            name: end
            type: datetime(6)
        - column:
            name: google_calendar_id
            type: VARCHAR(255)
        - column:
            name: start
            type: datetime(6)
        - column:
            name: summary
            type: VARCHAR(255)
        tableName: calendar_event_dao
- changeSet:
    id: 1605478825484-2
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: calendar_event_participant_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: calendar_event_id
            type: BINARY(255)
        - column:
            name: email_id
            type: BINARY(255)
        - column:
            name: participant_type_id
            type: BINARY(255)
        tableName: calendar_event_participant_dao
- changeSet:
    id: 1605478825484-3
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: domain_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: name
            type: VARCHAR(255)
        tableName: domain_dao
- changeSet:
    id: 1605478825484-4
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: email_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: user
            type: VARCHAR(255)
        - column:
            name: domain_id
            type: BINARY(255)
        - column:
            name: person_id
            type: BINARY(255)
        tableName: email_dao
- changeSet:
    id: 1605478825484-5
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: participant_type_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: name
            type: VARCHAR(255)
        tableName: participant_type_dao
- changeSet:
    id: 1605478825484-6
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: person_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: first_name
            type: VARCHAR(255)
        - column:
            name: last_name
            type: VARCHAR(255)
        tableName: person_dao
- changeSet:
    id: 1605478825484-7
    author: jacob (generated)
    changes:
    - addUniqueConstraint:
        columnNames: name
        constraintName: UC_DOMAIN_DAONAME_COL
        tableName: domain_dao
- changeSet:
    id: 1605478825484-8
    author: jacob (generated)
    changes:
    - addUniqueConstraint:
        columnNames: name
        constraintName: UC_PARTICIPANT_TYPE_DAONAME_COL
        tableName: participant_type_dao
- changeSet:
    id: 1605478825484-9
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: domain_id
        baseTableName: email_dao
        constraintName: FK1ye11fk8v2fo54naahchni1pl
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: domain_dao
        validate: true
- changeSet:
    id: 1605478825484-10
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: email_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKdq3bjnds2fn4h20qdkucxda3w
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: email_dao
        validate: true
- changeSet:
    id: 1605478825484-11
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: person_id
        baseTableName: email_dao
        constraintName: FKewsu4gb4hxr0x68xpoim0ud9
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: person_dao
        validate: true
- changeSet:
    id: 1605478825484-12
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: participant_type_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKl1o1y3p9o47492eotovk80n42
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: participant_type_dao
        validate: true
- changeSet:
    id: 1605478825484-13
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: calendar_event_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKnd2hn7u88sjmmwakii626wtsp
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: calendar_event_dao
        validate: true

src/main/resources/liquibase/changelogs/20201115-init.yaml (after)
databaseChangeLog:
- changeSet:
    id: 1605484309967-1
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: calendar_event_daoPK
            name: id
            type: BINARY(255)
        - column:
            constraints:
              nullable: false
            name: created
            type: datetime(6)
        - column:
            name: end
            type: datetime(6)
        - column:
            name: google_calendar_id
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: start
            type: datetime(6)
        - column:
            constraints:
              nullable: false
            name: summary
            type: VARCHAR(255)
        tableName: calendar_event_dao
- changeSet:
    id: 1605484309967-2
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: calendar_event_participant_daoPK
            name: id
            type: BINARY(255)
        - column:
            constraints:
              nullable: false
            name: calendar_event_id
            type: BINARY(255)
        - column:
            constraints:
              nullable: false
            name: email_id
            type: BINARY(255)
        - column:
            constraints:
              nullable: false
            name: participant_type_id
            type: BINARY(255)
        tableName: calendar_event_participant_dao
- changeSet:
    id: 1605484309967-3
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: domain_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: name
            type: VARCHAR(255)
        tableName: domain_dao
- changeSet:
    id: 1605484309967-4
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: email_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: user
            type: VARCHAR(255)
        - column:
            name: domain_id
            type: BINARY(255)
        - column:
            name: person_id
            type: BINARY(255)
        tableName: email_dao
- changeSet:
    id: 1605484309967-5
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: participant_type_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: name
            type: VARCHAR(255)
        tableName: participant_type_dao
- changeSet:
    id: 1605484309967-6
    author: jacob (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: person_daoPK
            name: id
            type: BINARY(255)
        - column:
            name: first_name
            type: VARCHAR(255)
        - column:
            name: last_name
            type: VARCHAR(255)
        tableName: person_dao
- changeSet:
    id: 1605484309967-7
    author: jacob (generated)
    changes:
    - addUniqueConstraint:
        columnNames: name
        constraintName: UC_DOMAIN_DAONAME_COL
        tableName: domain_dao
- changeSet:
    id: 1605484309967-8
    author: jacob (generated)
    changes:
    - addUniqueConstraint:
        columnNames: name
        constraintName: UC_PARTICIPANT_TYPE_DAONAME_COL
        tableName: participant_type_dao
- changeSet:
    id: 1605484309967-9
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: domain_id
        baseTableName: email_dao
        constraintName: FK1ye11fk8v2fo54naahchni1pl
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: domain_dao
        validate: true
- changeSet:
    id: 1605484309967-10
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: email_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKdq3bjnds2fn4h20qdkucxda3w
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: email_dao
        validate: true
- changeSet:
    id: 1605484309967-11
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: person_id
        baseTableName: email_dao
        constraintName: FKewsu4gb4hxr0x68xpoim0ud9
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: person_dao
        validate: true
- changeSet:
    id: 1605484309967-12
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: participant_type_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKl1o1y3p9o47492eotovk80n42
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: participant_type_dao
        validate: true
- changeSet:
    id: 1605484309967-13
    author: jacob (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: calendar_event_id
        baseTableName: calendar_event_participant_dao
        constraintName: FKnd2hn7u88sjmmwakii626wtsp
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: calendar_event_dao
        validate: true

src/main/resources/liquibase/changelogs/20201115-init.yaml (diff)
@@ -1,6 +1,6 @@
 databaseChangeLog:
 - changeSet:
-    id: 1605478825484-1
+    id: 1605484309967-1
     author: jacob (generated)
     changes:
     - createTable:
@@ -13,6 +13,8 @@ databaseChangeLog:
             name: id
             type: BINARY(255)
         - column:
+            constraints:
+              nullable: false
             name: created
             type: datetime(6)
         - column:
@@ -22,14 +24,18 @@ databaseChangeLog:
             name: google_calendar_id
             type: VARCHAR(255)
         - column:
+            constraints:
+              nullable: false
             name: start
             type: datetime(6)
         - column:
+            constraints:
+              nullable: false
             name: summary
             type: VARCHAR(255)
         tableName: calendar_event_dao
 - changeSet:
-    id: 1605478825484-2
+    id: 1605484309967-2
     author: jacob (generated)
     changes:
     - createTable:
@@ -42,17 +48,23 @@ databaseChangeLog:
             name: id
             type: BINARY(255)
         - column:
+            constraints:
+              nullable: false
             name: calendar_event_id
             type: BINARY(255)
         - column:
+            constraints:
+              nullable: false
             name: email_id
             type: BINARY(255)
         - column:
+            constraints:
+              nullable: false
             name: participant_type_id
             type: BINARY(255)
         tableName: calendar_event_participant_dao
 - changeSet:
-    id: 1605478825484-3
+    id: 1605484309967-3
     author: jacob (generated)
     changes:
     - createTable:
@@ -69,7 +81,7 @@ databaseChangeLog:
             type: VARCHAR(255)
         tableName: domain_dao
 - changeSet:
-    id: 1605478825484-4
+    id: 1605484309967-4
     author: jacob (generated)
     changes:
     - createTable:
@@ -92,7 +104,7 @@ databaseChangeLog:
             type: BINARY(255)
         tableName: email_dao
 - changeSet:
-    id: 1605478825484-5
+    id: 1605484309967-5
     author: jacob (generated)
     changes:
     - createTable:
@@ -109,7 +121,7 @@ databaseChangeLog:
             type: VARCHAR(255)
         tableName: participant_type_dao
 - changeSet:
-    id: 1605478825484-6
+    id: 1605484309967-6
     author: jacob (generated)
     changes:
     - createTable:
@@ -129,7 +141,7 @@ databaseChangeLog:
             type: VARCHAR(255)
         tableName: person_dao
 - changeSet:
-    id: 1605478825484-7
+    id: 1605484309967-7
     author: jacob (generated)
     changes:
     - addUniqueConstraint:
@@ -137,7 +149,7 @@ databaseChangeLog:
         constraintName: UC_DOMAIN_DAONAME_COL
         tableName: domain_dao
 - changeSet:
-    id: 1605478825484-8
+    id: 1605484309967-8
     author: jacob (generated)
     changes:
     - addUniqueConstraint:
@@ -145,7 +157,7 @@ databaseChangeLog:
         constraintName: UC_PARTICIPANT_TYPE_DAONAME_COL
         tableName: participant_type_dao
 - changeSet:
-    id: 1605478825484-9
+    id: 1605484309967-9
     author: jacob (generated)
     changes:
     - addForeignKeyConstraint:
@@ -158,7 +170,7 @@ databaseChangeLog:
         referencedTableName: domain_dao
         validate: true
 - changeSet:
-    id: 1605478825484-10
+    id: 1605484309967-10
     author: jacob (generated)
     changes:
     - addForeignKeyConstraint:
@@ -171,7 +183,7 @@ databaseChangeLog:
         referencedTableName: email_dao
         validate: true
 - changeSet:
-    id: 1605478825484-11
+    id: 1605484309967-11
     author: jacob (generated)
     changes:
     - addForeignKeyConstraint:
@@ -184,7 +196,7 @@ databaseChangeLog:
         referencedTableName: person_dao
         validate: true
 - changeSet:
-    id: 1605478825484-12
+    id: 1605484309967-12
     author: jacob (generated)
     changes:
     - addForeignKeyConstraint:
@@ -197,7 +209,7 @@ databaseChangeLog:
         referencedTableName: participant_type_dao
         validate: true
 - changeSet:
-    id: 1605478825484-13
+    id: 1605484309967-13
     author: jacob (generated)
     changes:
     - addForeignKeyConstraint:
