src/main/resources/liquibase/changelogs/liquibase-mariadb-test-data.yaml (before)
databaseChangeLog:
  - property:
      name: calendarEvent1Id
      value: unhex('f72132c7bc014d1f87e577b48add1a1d')
  - property:
      name: calendarEvent2Id
      value: unhex('ff1e107178d1493ba13e6d0ec8457038')
  - property:
      name: calendarEvent3Id
      value: unhex('9fbd3dd3326249a2bef4cae39f7856bb')
  - property:
      name: domainS56NetId
      value: unhex('927a7c4ee31849a58f445ab8e337124a')
  - property:
      name: domain2112ComId
      value: unhex('ac2e46fa534e46c2a88e1434fb650532')
  - property:
      name: bobJonesS56NetEmailId
      value: unhex('db01b62cda924ab6ab56625734b7c72a')
  - property:
      name: bettySmithS56NetEmailId
      value: unhex('1435aea1b46d4acbb02078c5c64cf007')
  - property:
      name: fredSmithS56NetEmailId
      value: unhex('6fa9bebbde5b4ad684cf11bf8c1c12c4')
  - property:
      name: bobJonesCalendarEvent1ParticipantId
      value: unhex('1c0e8ab0524f4c0ba540325e15940a7b')
  - property:
      name: bettySmithCalendarEvent1ParticipantId
      value: unhex('bd9bb9baf6f04b6c8bdb69a831d93208')
  - property:
      name: fredSmithCalendarEvent3ParticipantId
      value: unhex('d115308089194e78806fe41993e9b53e')
  - property:
      name: bobJonesCalendarEvent2ParticipantId
      value: unhex('90ed9ee477074ccc94378881938e079d')
  - property:
      name: bettySmithCalendarEvent2ParticipantId
      value: unhex('cca68d2cd27842d695ba5de3941b2d7a')
  - property:
      name: bobJonesCalendarEvent3ParticipantId
      value: unhex('b8faa28f169044f1ad1c447ccde65bb1')
  - property:
      name: bettySmithCalendarEvent3ParticipantId
      value: unhex('bf6cc3b307a94836ad2a43db771cf982')
  - property:
      name: bobJonesPersonId
      value: unhex('580cf117aee1433e90ed51c23a9b6e47')
  - property:
      name: bettySmithPersonId
      value: unhex('c60f4b4b343640ae909de41a69111893')
  - property:
      name: fredSmithPersonId
      value: unhex('99c6541346344dabad08488c307680fa')
  - property:
      name: bobJonesEmployeeId
      value: unhex('f66d66d77b404ffea38aaae70919a1ef')
  - property:
      name: bettySmithEmployeeId
      value: unhex('bdf6e53aed454e52b7a376b05f3f2728')
  - property:
      name: fredSmithEmployeeId
      value: unhex('a09aceedc7264709a138e74b558bfdfe')
  - property:
      name: salaryGroup1Id
      value: unhex('166d0d87b916430fb01f167b9701dd6c')
  - property:
      name: hrDepartmentId
      value: unhex('588d4af1b6fa42b18d7495d6cdf4201d')
  - property:
      name: itDepartmentId
      value: unhex('47ea2e3e17f840a3b232d934895f8184')
  - property:
      name: s56OrganizationId
      value: unhex('d713ace20d3043beb4badb973967d6d4')
  - changeSet:
      id: test-data-1
      author: jacob (generated)
      changes:
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -2, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, 2, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, 3, now())
              - column:
                  name: summary
                  value: event 1
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -24, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, 1, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, 3, now())
              - column:
                  name: summary
                  value: event 2
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -336, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, -332, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, -330, now())
              - column:
                  name: summary
                  value: event 3
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${domainS56NetId}
              - column:
                  name: name
                  value: s56.net
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${domain2112ComId}
              - column:
                  name: name
                  value: 2112.com
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: user
                  value: bob
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: user
                  value: betty
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithS56NetEmailId}
              - column:
                  name: user
                  value: fred
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${fredSmithS56NetEmailId}
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesPersonId}
              - column:
                  name: first_name
                  value: Bob
              - column:
                  name: last_name
                  value: Jones
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithPersonId}
              - column:
                  name: first_name
                  value: Betty
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithPersonId}
              - column:
                  name: first_name
                  value: Fred
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${bobJonesPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${bettySmithPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${fredSmithS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${fredSmithPersonId}
        - insert:
            tableName: salary_group_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${salaryGroup1Id}
              - column:
                  name: role
                  value: cool guys
              - column:
                  name: salary
                  value: 95000
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${s56OrganizationId}
              - column:
                  name: name
                  value: S56
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  valueComputed: ${domainS56NetId}
              - column:
                  name: organizations_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${hrDepartmentId}
              - column:
                  name: name
                  value: HR
              - column:
                  name: organization_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: name
                  value: IT
              - column:
                  name: organization_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${hrDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${bobJonesPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${bettySmithPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${fredSmithPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}

src/main/resources/liquibase/changelogs/liquibase-mariadb-test-data.yaml (after)
databaseChangeLog:
  - property:
      name: calendarEvent1Id
      value: unhex('f72132c7bc014d1f87e577b48add1a1d')
  - property:
      name: calendarEvent2Id
      value: unhex('ff1e107178d1493ba13e6d0ec8457038')
  - property:
      name: calendarEvent3Id
      value: unhex('9fbd3dd3326249a2bef4cae39f7856bb')
  - property:
      name: domainS56NetId
      value: unhex('927a7c4ee31849a58f445ab8e337124a')
  - property:
      name: domain2112ComId
      value: unhex('ac2e46fa534e46c2a88e1434fb650532')
  - property:
      name: bobJonesS56NetEmailId
      value: unhex('db01b62cda924ab6ab56625734b7c72a')
  - property:
      name: bettySmithS56NetEmailId
      value: unhex('1435aea1b46d4acbb02078c5c64cf007')
  - property:
      name: fredSmithS56NetEmailId
      value: unhex('6fa9bebbde5b4ad684cf11bf8c1c12c4')
  - property:
      name: bobJonesCalendarEvent1ParticipantId
      value: unhex('1c0e8ab0524f4c0ba540325e15940a7b')
  - property:
      name: bettySmithCalendarEvent1ParticipantId
      value: unhex('bd9bb9baf6f04b6c8bdb69a831d93208')
  - property:
      name: fredSmithCalendarEvent3ParticipantId
      value: unhex('d115308089194e78806fe41993e9b53e')
  - property:
      name: bobJonesCalendarEvent2ParticipantId
      value: unhex('90ed9ee477074ccc94378881938e079d')
  - property:
      name: bettySmithCalendarEvent2ParticipantId
      value: unhex('cca68d2cd27842d695ba5de3941b2d7a')
  - property:
      name: bobJonesCalendarEvent3ParticipantId
      value: unhex('b8faa28f169044f1ad1c447ccde65bb1')
  - property:
      name: bettySmithCalendarEvent3ParticipantId
      value: unhex('bf6cc3b307a94836ad2a43db771cf982')
  - property:
      name: bobJonesPersonId
      value: unhex('580cf117aee1433e90ed51c23a9b6e47')
  - property:
      name: bettySmithPersonId
      value: unhex('c60f4b4b343640ae909de41a69111893')
  - property:
      name: fredSmithPersonId
      value: unhex('99c6541346344dabad08488c307680fa')
  - property:
      name: bobJonesEmployeeId
      value: unhex('f66d66d77b404ffea38aaae70919a1ef')
  - property:
      name: bettySmithEmployeeId
      value: unhex('bdf6e53aed454e52b7a376b05f3f2728')
  - property:
      name: fredSmithEmployeeId
      value: unhex('a09aceedc7264709a138e74b558bfdfe')
  - property:
      name: salaryGroup1Id
      value: unhex('166d0d87b916430fb01f167b9701dd6c')
  - property:
      name: hrDepartmentId
      value: unhex('588d4af1b6fa42b18d7495d6cdf4201d')
  - property:
      name: itDepartmentId
      value: unhex('47ea2e3e17f840a3b232d934895f8184')
  - property:
      name: s56OrganizationId
      value: unhex('d713ace20d3043beb4badb973967d6d4')
  - changeSet:
      id: test-data-1
      author: jacob (generated)
      changes:
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -2, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, 2, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, 3, now())
              - column:
                  name: summary
                  value: event 1
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -24, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, 1, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, 3, now())
              - column:
                  name: summary
                  value: event 2
              - column:
                  name: google_calendar_id
                  value: google id 2
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: created
                  valueComputed: timestampadd(hour, -336, now())
              - column:
                  name: start
                  valueComputed: timestampadd(hour, -332, now())
              - column:
                  name: end
                  valueComputed: timestampadd(hour, -330, now())
              - column:
                  name: summary
                  value: event 3
              - column:
                  name: google_calendar_id
                  value: google id 3
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${domainS56NetId}
              - column:
                  name: name
                  value: s56.net
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${domain2112ComId}
              - column:
                  name: name
                  value: 2112.com
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: user
                  value: bob
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: user
                  value: betty
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithS56NetEmailId}
              - column:
                  name: user
                  value: fred
              - column:
                  name: domain_id
                  valueComputed: ${domainS56NetId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent1Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent2Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: organizer
                  valueBoolean: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${bobJonesS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  valueComputed: ${calendarEvent3Id}
              - column:
                  name: email_id
                  valueComputed: ${fredSmithS56NetEmailId}
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesPersonId}
              - column:
                  name: first_name
                  value: Bob
              - column:
                  name: last_name
                  value: Jones
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithPersonId}
              - column:
                  name: first_name
                  value: Betty
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithPersonId}
              - column:
                  name: first_name
                  value: Fred
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${bobJonesS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${bobJonesPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${bettySmithS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${bettySmithPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  valueComputed: ${fredSmithS56NetEmailId}
              - column:
                  name: people_id
                  valueComputed: ${fredSmithPersonId}
        - insert:
            tableName: salary_group_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${salaryGroup1Id}
              - column:
                  name: role
                  value: cool guys
              - column:
                  name: salary
                  value: 95000
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${s56OrganizationId}
              - column:
                  name: name
                  value: S56
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  valueComputed: ${domainS56NetId}
              - column:
                  name: organizations_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${hrDepartmentId}
              - column:
                  name: name
                  value: HR
              - column:
                  name: organization_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: name
                  value: IT
              - column:
                  name: organization_id
                  valueComputed: ${s56OrganizationId}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bobJonesEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${hrDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${bobJonesPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${bettySmithEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${bettySmithPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  valueComputed: ${fredSmithEmployeeId}
              - column:
                  name: department_id
                  valueComputed: ${itDepartmentId}
              - column:
                  name: person_id
                  valueComputed: ${fredSmithPersonId}
              - column:
                  name: salary_group_id
                  valueComputed: ${salaryGroup1Id}

src/main/resources/liquibase/changelogs/liquibase-mariadb-test-data.yaml (diff)
@@ -119,7 +119,7 @@ databaseChangeLog:
                   value: event 2
               - column:
                   name: google_calendar_id
-                  value: google id 1
+                  value: google id 2
         - insert:
             tableName: calendar_event_dao
             columns:
@@ -140,7 +140,7 @@ databaseChangeLog:
                   value: event 3
               - column:
                   name: google_calendar_id
-                  value: google id 1
+                  value: google id 3
         - insert:
             tableName: domain_dao
             columns:
