src/test/resources/fixtures/liquibase-test-data-org1.yaml (before)
databaseChangeLog:
  - property:
      name: org1CalendarEvent1Id
      value: f72132c7bc014d1f87e577b48add1a1d
  - property:
      name: org1CalendarEvent2Id
      value: ff1e107178d1493ba13e6d0ec8457038
  - property:
      name: org1CalendarEvent3Id
      value: 9fbd3dd3326249a2bef4cae39f7856bb
  - property:
      name: domainS56NetId
      value: 927a7c4ee31849a58f445ab8e337124a
  - property:
      name: domain2112ComId
      value: ac2e46fa534e46c2a88e1434fb650532
  - property:
      name: bobJonesS56NetEmailId
      value: db01b62cda924ab6ab56625734b7c72a
  - property:
      name: bettySmithS56NetEmailId
      value: 1435aea1b46d4acbb02078c5c64cf007
  - property:
      name: fredSmithS56NetEmailId
      value: 6fa9bebbde5b4ad684cf11bf8c1c12c4
  - property:
      name: billyJoelOrg12112ComEmailId
      value: b180223893ab479496520a1900af0b6c
  - property:
      name: bobJonesCalendarEvent1ParticipantId
      value: 1c0e8ab0524f4c0ba540325e15940a7b
  - property:
      name: billyJoelOrg1CalendarEvent1ParticipantId
      value: 4b4cf68e3aa34a05a6693e41e5503a19
  - property:
      name: bettySmithCalendarEvent1ParticipantId
      value: bd9bb9baf6f04b6c8bdb69a831d93208
  - property:
      name: fredSmithCalendarEvent3ParticipantId
      value: d115308089194e78806fe41993e9b53e
  - property:
      name: bobJonesCalendarEvent2ParticipantId
      value: 90ed9ee477074ccc94378881938e079d
  - property:
      name: bettySmithCalendarEvent2ParticipantId
      value: cca68d2cd27842d695ba5de3941b2d7a
  - property:
      name: bobJonesCalendarEvent3ParticipantId
      value: b8faa28f169044f1ad1c447ccde65bb1
  - property:
      name: bettySmithCalendarEvent3ParticipantId
      value: bf6cc3b307a94836ad2a43db771cf982
  - property:
      name: bobJonesPersonId
      value: 580cf117aee1433e90ed51c23a9b6e47
  - property:
      name: bettySmithPersonId
      value: c60f4b4b343640ae909de41a69111893
  - property:
      name: fredSmithPersonId
      value: 99c6541346344dabad08488c307680fa
  - property:
      name: bobJonesEmployeeId
      value: f66d66d77b404ffea38aaae70919a1ef
  - property:
      name: bettySmithEmployeeId
      value: bdf6e53aed454e52b7a376b05f3f2728
  - property:
      name: fredSmithEmployeeId
      value: a09aceedc7264709a138e74b558bfdfe
  - property:
      name: salaryGroup1Id
      value: 166d0d87b916430fb01f167b9701dd6c
  - property:
      name: hrDepartmentId
      value: 588d4af1b6fa42b18d7495d6cdf4201d
  - property:
      name: itDepartmentId
      value: 47ea2e3e17f840a3b232d934895f8184
  - property:
      name: s56OrganizationId
      value: d713ace20d3043beb4badb973967d6d4
  - property:
      name: 2112OrganizationId
      value: 03163307d51546ffbe572965f4ce58f3
  - changeSet:
      id: test-data-1
      author: jacob (generated)
      changes:
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: created
                  value: 2020-11-01 00:00+00
              - column:
                  name: start
                  value: 2020-11-01 01:00+00
              - column:
                  name: end
                  value: 2020-11-01 03:00+00
              - column:
                  name: summary
                  value: event 1
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: created
                  value: 2020-11-09 00:00+00
              - column:
                  name: start
                  value: 2020-11-09 01:00+00
              - column:
                  name: end
                  value: 2020-11-09 02:00+00
              - column:
                  name: summary
                  value: event 2
              - column:
                  name: google_calendar_id
                  value: google id 2
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: created
                  value: 2020-11-02 00:00+00
              - column:
                  name: start
                  value: 2020-11-02 01:00+00
              - column:
                  name: end
                  value: 2020-11-02 04:00+00
              - column:
                  name: summary
                  value: event 3
              - column:
                  name: google_calendar_id
                  value: google id 3
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  value: ${domainS56NetId}
              - column:
                  name: name
                  value: s56.net
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  value: ${domain2112ComId}
              - column:
                  name: name
                  value: 2112.com
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: user
                  value: bob
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: user
                  value: betty
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithS56NetEmailId}
              - column:
                  name: user
                  value: fred
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${billyJoelOrg12112ComEmailId}
              - column:
                  name: user
                  value: billy
              - column:
                  name: domain_id
                  value: ${domain2112ComId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${billyJoelOrg1CalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${billyJoelOrg12112ComEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${fredSmithS56NetEmailId}
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesPersonId}
              - column:
                  name: first_name
                  value: Bob
              - column:
                  name: last_name
                  value: Jones
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithPersonId}
              - column:
                  name: first_name
                  value: Betty
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithPersonId}
              - column:
                  name: first_name
                  value: Fred
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: people_id
                  value: ${bobJonesPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: people_id
                  value: ${bettySmithPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${fredSmithS56NetEmailId}
              - column:
                  name: people_id
                  value: ${fredSmithPersonId}
        - insert:
            tableName: salary_group_dao
            columns:
              - column:
                  name: id
                  value: ${salaryGroup1Id}
              - column:
                  name: role
                  value: ${cool guys}
              - column:
                  name: salary
                  value: 95000
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  value: ${s56OrganizationId}
              - column:
                  name: name
                  value: S56
              - column:
                  name: admin_email_id
                  value: ${fredSmithS56NetEmailId}
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  value: ${2112OrganizationId}
              - column:
                  name: name
                  value: 2112
              - column:
                  name: admin_email_id
                  value: ${billyJoelOrg12112ComEmailId}
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  value: ${domainS56NetId}
              - column:
                  name: organizations_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  value: ${domain2112ComId}
              - column:
                  name: organizations_id
                  value: ${2112OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  value: ${hrDepartmentId}
              - column:
                  name: name
                  value: HR
              - column:
                  name: organization_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  value: ${itDepartmentId}
              - column:
                  name: name
                  value: IT
              - column:
                  name: organization_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesEmployeeId}
              - column:
                  name: department_id
                  value: ${hrDepartmentId}
              - column:
                  name: person_id
                  value: ${bobJonesPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithEmployeeId}
              - column:
                  name: department_id
                  value: ${itDepartmentId}
              - column:
                  name: person_id
                  value: ${bettySmithPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithEmployeeId}
              - column:
                  name: department_id
                  value: ${itDepartmentId}
              - column:
                  name: person_id
                  value: ${fredSmithPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}

src/test/resources/fixtures/liquibase-test-data-org1.yaml (after)
databaseChangeLog:
  - property:
      name: org1CalendarEvent1Id
      value: f72132c7bc014d1f87e577b48add1a1d
  - property:
      name: org1CalendarEvent2Id
      value: ff1e107178d1493ba13e6d0ec8457038
  - property:
      name: org1CalendarEvent3Id
      value: 9fbd3dd3326249a2bef4cae39f7856bb
  - property:
      name: domainS56NetId
      value: 927a7c4ee31849a58f445ab8e337124a
  - property:
      name: domain2112ComId
      value: ac2e46fa534e46c2a88e1434fb650532
  - property:
      name: bobJonesS56NetEmailId
      value: db01b62cda924ab6ab56625734b7c72a
  - property:
      name: bettySmithS56NetEmailId
      value: 1435aea1b46d4acbb02078c5c64cf007
  - property:
      name: fredSmithS56NetEmailId
      value: 6fa9bebbde5b4ad684cf11bf8c1c12c4
  - property:
      name: billyJoelOrg12112ComEmailId
      value: b180223893ab479496520a1900af0b6c
  - property:
      name: bobJonesCalendarEvent1ParticipantId
      value: 1c0e8ab0524f4c0ba540325e15940a7b
  - property:
      name: billyJoelOrg1CalendarEvent1ParticipantId
      value: 4b4cf68e3aa34a05a6693e41e5503a19
  - property:
      name: bettySmithCalendarEvent1ParticipantId
      value: bd9bb9baf6f04b6c8bdb69a831d93208
  - property:
      name: fredSmithCalendarEvent3ParticipantId
      value: d115308089194e78806fe41993e9b53e
  - property:
      name: bobJonesCalendarEvent2ParticipantId
      value: 90ed9ee477074ccc94378881938e079d
  - property:
      name: bettySmithCalendarEvent2ParticipantId
      value: cca68d2cd27842d695ba5de3941b2d7a
  - property:
      name: bobJonesCalendarEvent3ParticipantId
      value: b8faa28f169044f1ad1c447ccde65bb1
  - property:
      name: bettySmithCalendarEvent3ParticipantId
      value: bf6cc3b307a94836ad2a43db771cf982
  - property:
      name: bobJonesPersonId
      value: 580cf117aee1433e90ed51c23a9b6e47
  - property:
      name: bettySmithPersonId
      value: c60f4b4b343640ae909de41a69111893
  - property:
      name: fredSmithPersonId
      value: 99c6541346344dabad08488c307680fa
  - property:
      name: bobJonesEmployeeId
      value: f66d66d77b404ffea38aaae70919a1ef
  - property:
      name: bettySmithEmployeeId
      value: bdf6e53aed454e52b7a376b05f3f2728
  - property:
      name: fredSmithEmployeeId
      value: a09aceedc7264709a138e74b558bfdfe
  - property:
      name: salaryGroup1Id
      value: 166d0d87b916430fb01f167b9701dd6c
  - property:
      name: hrDepartmentId
      value: 588d4af1b6fa42b18d7495d6cdf4201d
  - property:
      name: itDepartmentId
      value: 47ea2e3e17f840a3b232d934895f8184
  - property:
      name: s56OrganizationId
      value: d713ace20d3043beb4badb973967d6d4
  - property:
      name: 2112OrganizationId
      value: 03163307d51546ffbe572965f4ce58f3
  - property:
      name: goal1Id
      value: 03163307d51546ffbe572965f4ce58f3
  - property:
      name: goal1LTE
      value: 10
  - property:
      name: goal1Name
      value: AttendeesPerMeeting
  - changeSet:
      id: test-data-1
      author: jacob (generated)
      changes:
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: created
                  value: 2020-11-01 00:00+00
              - column:
                  name: start
                  value: 2020-11-01 01:00+00
              - column:
                  name: end
                  value: 2020-11-01 03:00+00
              - column:
                  name: summary
                  value: event 1
              - column:
                  name: google_calendar_id
                  value: google id 1
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: created
                  value: 2020-11-09 00:00+00
              - column:
                  name: start
                  value: 2020-11-09 01:00+00
              - column:
                  name: end
                  value: 2020-11-09 02:00+00
              - column:
                  name: summary
                  value: event 2
              - column:
                  name: google_calendar_id
                  value: google id 2
        - insert:
            tableName: calendar_event_dao
            columns:
              - column:
                  name: id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: created
                  value: 2020-11-02 00:00+00
              - column:
                  name: start
                  value: 2020-11-02 01:00+00
              - column:
                  name: end
                  value: 2020-11-02 04:00+00
              - column:
                  name: summary
                  value: event 3
              - column:
                  name: google_calendar_id
                  value: google id 3
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  value: ${domainS56NetId}
              - column:
                  name: name
                  value: s56.net
        - insert:
            tableName: domain_dao
            columns:
              - column:
                  name: id
                  value: ${domain2112ComId}
              - column:
                  name: name
                  value: 2112.com
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: user
                  value: bob
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: user
                  value: betty
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithS56NetEmailId}
              - column:
                  name: user
                  value: fred
              - column:
                  name: domain_id
                  value: ${domainS56NetId}
        - insert:
            tableName: email_dao
            columns:
              - column:
                  name: id
                  value: ${billyJoelOrg12112ComEmailId}
              - column:
                  name: user
                  value: billy
              - column:
                  name: domain_id
                  value: ${domain2112ComId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${billyJoelOrg1CalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${billyJoelOrg12112ComEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent1ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent1Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent2ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent2Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: organizer
                  value: true
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${bobJonesS56NetEmailId}
        - insert:
            tableName: calendar_event_participant_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithCalendarEvent3ParticipantId}
              - column:
                  name: calendar_event_id
                  value: ${org1CalendarEvent3Id}
              - column:
                  name: email_id
                  value: ${fredSmithS56NetEmailId}
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesPersonId}
              - column:
                  name: first_name
                  value: Bob
              - column:
                  name: last_name
                  value: Jones
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithPersonId}
              - column:
                  name: first_name
                  value: Betty
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: person_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithPersonId}
              - column:
                  name: first_name
                  value: Fred
              - column:
                  name: last_name
                  value: Smith
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${bobJonesS56NetEmailId}
              - column:
                  name: people_id
                  value: ${bobJonesPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${bettySmithS56NetEmailId}
              - column:
                  name: people_id
                  value: ${bettySmithPersonId}
        - insert:
            tableName: email_dao_people
            columns:
              - column:
                  name: emails_id
                  value: ${fredSmithS56NetEmailId}
              - column:
                  name: people_id
                  value: ${fredSmithPersonId}
        - insert:
            tableName: salary_group_dao
            columns:
              - column:
                  name: id
                  value: ${salaryGroup1Id}
              - column:
                  name: role
                  value: ${cool guys}
              - column:
                  name: salary
                  value: 95000
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  value: ${s56OrganizationId}
              - column:
                  name: name
                  value: S56
              - column:
                  name: admin_email_id
                  value: ${fredSmithS56NetEmailId}
        - insert:
            tableName: organization_dao
            columns:
              - column:
                  name: id
                  value: ${2112OrganizationId}
              - column:
                  name: name
                  value: 2112
              - column:
                  name: admin_email_id
                  value: ${billyJoelOrg12112ComEmailId}
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  value: ${domainS56NetId}
              - column:
                  name: organizations_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: domain_dao_organizations
            columns:
              - column:
                  name: domains_id
                  value: ${domain2112ComId}
              - column:
                  name: organizations_id
                  value: ${2112OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  value: ${hrDepartmentId}
              - column:
                  name: name
                  value: HR
              - column:
                  name: organization_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: department_dao
            columns:
              - column:
                  name: id
                  value: ${itDepartmentId}
              - column:
                  name: name
                  value: IT
              - column:
                  name: organization_id
                  value: ${s56OrganizationId}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${bobJonesEmployeeId}
              - column:
                  name: department_id
                  value: ${hrDepartmentId}
              - column:
                  name: person_id
                  value: ${bobJonesPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${bettySmithEmployeeId}
              - column:
                  name: department_id
                  value: ${itDepartmentId}
              - column:
                  name: person_id
                  value: ${bettySmithPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}
        - insert:
            tableName: employee_dao
            columns:
              - column:
                  name: id
                  value: ${fredSmithEmployeeId}
              - column:
                  name: department_id
                  value: ${itDepartmentId}
              - column:
                  name: person_id
                  value: ${fredSmithPersonId}
              - column:
                  name: salary_group_id
                  value: ${salaryGroup1Id}
        - insert:
            tableName: goal_dao
            columns:
              - column:
                  name: id
                  value: ${goal1Id}
              - column:
                  name: less_than_or_equal_to
                  value: ${goal1LTE}
              - column:
                  name: name
                  value: ${goal1Name}

src/test/resources/fixtures/liquibase-test-data-org1.yaml (diff)
@@ -83,6 +83,15 @@ databaseChangeLog:
   - property:
       name: 2112OrganizationId
       value: 03163307d51546ffbe572965f4ce58f3
+  - property:
+      name: goal1Id
+      value: 03163307d51546ffbe572965f4ce58f3
+  - property:
+      name: goal1LTE
+      value: 10
+  - property:
+      name: goal1Name
+      value: AttendeesPerMeeting
   - changeSet:
       id: test-data-1
       author: jacob (generated)
@@ -507,3 +516,16 @@ databaseChangeLog:
               - column:
                   name: salary_group_id
                   value: ${salaryGroup1Id}
+        - insert:
+            tableName: goal_dao
+            columns:
+              - column:
+                  name: id
+                  value: ${goal1Id}
+              - column:
+                  name: less_than_or_equal_to
+                  value: ${goal1LTE}
+              - column:
+                  name: name
+                  value: ${goal1Name}
+
